<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/admin_menu">

    <fragment
        android:id="@+id/admin_menu"
        android:name="com.nullpoint.pos9.ui.adminMenu.AdminMenuFragment"
        android:label="Admin"
        tools:layout="@layout/admin_menu_fragment">
        <action
            android:id="@+id/admin_menu_to_manage_products"
            app:destination="@id/manage_products" />
        <action
            android:id="@+id/admin_menu_to_manage_promos"
            app:destination="@id/manage_promos" />
    </fragment>
    <fragment
        android:id="@+id/manage_products"
        android:name="com.nullpoint.pos9.ui.manageProducts.ManageProductsFragment"
        android:label="Ubah Produk"
        tools:layout="@layout/manage_products_fragment">
        <action
            android:id="@+id/manage_products_to_new_product"
            app:destination="@id/new_product" />
        <action
            android:id="@+id/manage_products_to_edit_product"
            app:destination="@id/edit_product" />
    </fragment>
    <fragment
        android:id="@+id/manage_promos"
        android:name="com.nullpoint.pos9.ui.managePromos.ManagePromosFragment"
        android:label="Ubah Promo"
        tools:layout="@layout/manage_promos_fragment" />
    <fragment
        android:id="@+id/new_product"
        android:name="com.nullpoint.pos9.ui.newProduct.NewProductFragment"
        android:label="Produk Baru"
        tools:layout="@layout/new_product_fragment">
        <action
            android:id="@+id/new_product_to_manage_product"
            app:destination="@id/manage_products"
            app:popUpTo="@+id/admin_menu" />
    </fragment>
    <fragment
        android:id="@+id/edit_product"
        android:name="com.nullpoint.pos9.ui.editProduct.EditProductFragment"
        android:label="Edit Produk">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/edit_product_to_manage_products"
            app:destination="@+id/manage_products" />
    </fragment>
</navigation>